body {
	background-color: yellow;
	position: relative;
}

#headertext {
	text-align: center;
}

#grid-container {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}

#div-one-container {
	grid-row-start: 1;
	grid-row-end: 2;
}

#divone {
	background-color: skyblue;
	margin: auto;
	z-index: 2;
}

#textone {
	margin: auto;
	z-index: 1;
}

#div-two-container {
	grid-row-start: 2;
	grid-row-end: 3;
}

#divtwo {
	background-color: greenyellow;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}

#texttwo {
	margin: auto;
	z-index: 1;
}

#div-three-container {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row-start: 3;
	grid-row-end: 4;
}

#divthree {
	background-color: tomato;
	margin-left: 25%;
	z-index: 2;
}

#textthree {
	z-index: 1;
}

.centereddivs {
	border: 5px solid black;
	height: 100px;
	width: 200px;
}

.div-text {
	font-size: 25px;
	text-align: center;
}
